<!DOCTYPE html>

<style type="text/css">
    /* don't remove. */
    .page404-cover {
        height: 88vh;  /*页面高度*/
    }

    #svgContainer {
      width: 100%;
      height: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    header .brand-logo .logo-span {
      color: #222;
    }
 
    header .nav-menu li i {
      color: #222;
    }
 
    header .nav-menu li span {
      color: #222;
    }
 
    header .button-collapse i {
      color: #222;
</style>
 
<script type="text/javascript" src="/libs/my404/data.js"></script>
<script type="text/javascript" src="/libs/my404/bodymoving.js"></script>
 
<div class="bg-cover pd-header page404-cover">
    <div id="svgContainer"></div>
 
    <script type="text/javascript">
        var svgContainer = document.getElementById('svgContainer');
        var animItem = bodymovin.loadAnimation({
          wrapper: svgContainer,
          animType: 'svg',
          loop: true,
          animationData: JSON.parse(animationData)
        });
    </script>
</div>
